# imdbAutomation

./: README.md  pom.xml
src/main/java/com/imdb/automation/: Constant.java  ElementUtils.java
src/test/java/com/imdb/automation/: imdbCucumberTest.java
src/test/resources/Features/: imdbTest.feature
